<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/pagina personal.css">

</head>
<body>
    <header class="fondo">
        <div class="menu container">
            <a href="#" class="logo">JOYERIA PERLA</a>
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/img/menu.png" class="menu-icon" alt="" height="50px" width="50px">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="#cadenas">Joyas</a></li>
                    <li><a href="">Acerca De</a></li>
                    <li><a href="">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <center>
        <br>
        <br>
        <br>
        <center>
            <div class="links">
                <a href="#cadenas">CADENAS</a>
                <a href="#anillos">ANILLOS</a>
                <a href="#aretes">ARETES</a>
            </div>
        </center>
        <div class="linea"></div>
        <a id="cadenas">
            <section>
                <header>
                    <h2>CADENAS</h2>

                </header>
                <div>
                    <section class="Flex">
                        <div class="card">

                            <img class="img" src="/img/dije-con-cadena-irma-klamore-1_1308x.png" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">Inicial</h1>

                            <p class="texto">
                                Dije de inicial con perla en oro amarillo de 14k.

                                Elige la inicial del nombre de esa persona tan especial para ti.
                            </p>
                            <p><button>Ver Info Completa</button></p>


                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/dije-con-cadena-kitten-klamore-1_1308x.png" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">Kitten</h1>

                            <p class="texto">
                                Dije con cadena de gato; hijos en oro amarillo de 14k
                                Una gran opcion de regalo para reconocer a una gran madre
                            </p>
                            <p><button>Ver Info Completa</button></p>

                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/dije-con-cadena-arbol-klamore-1_1308x.png" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">Arbol</h1>

                            <p class="texto">
                                Dije con cadena de Árbol de la vida en oro combinado de 14k. Personaliza con los nombres
                                de tu familia.
                            </p>
                            <p><button>Ver Info Completa</button></p>
                        </div>
                        <br>
                        <br>
                        <br>
                    </section>
                    <br>
                    <br>
                    <br>
                    <section>
                        <a id="anillos">
                            <div class="linea"></div>
                            <div>
                                <header>
                                    <h2>ANILLOS</h2>

                                </header>
                            </div>
                    </section>
                    <br>
                    <br>
                    <br>
                    <section class="Flex">
                        <div class="card">
                            <img class="img" src="/img/BVIAN2-064-1_1308x.png" alt="" width="150px" height="150px">
                            <h1 class="madimi-one-regular">Personalizado</h1>

                            <p class="texto">
                                Anillo personalizado con nombre con 1 punto de diamante corte brillante redondo. Acabado
                                brillante.
                            </p>
                            <p><button>Ver Info Completa</button></p>

                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/anillo-charisse-540860_1308x.png" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">Charisse</h1>

                            <p class="texto">
                                Anillo Charisse en oro de 14k con 1 rubí corte oval y 3 puntos de diamante corte
                                brillante. Acabado brillante.
                            </p>
                            <p><button>Ver Info Completa</button></p>
                        </div>

                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/anillo-lunetta-klamore-1_1308x.png" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">Lunetta</h1>

                            <p class="texto">
                                Anillo Lunetta en oro de 14K con piedra corte redondo 4 mm y 1 punto de diamante .
                                Acabado brillante y platinado.
                            </p>
                            <p><button>Ver Info Completa</button></p>
                        </div>
                        <br>
                    </section>

                    <br>
                    <section>
                        <a id="aretes">
                            <div class="linea"></div>
                            <div>
                                <header>
                                    <h2>ARETES</h2>

                                </header>
                            </div>
                    </section>
                    <br>
                    <br>
                    <br>
                    <section class="Flex">
                        <div class="card">
                            <img class="img" src="/img/aretes-clair-klamore-1_1308x.png" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">Clair</h1>

                            <p class="texto">
                                Aretes Clair en oro blanco de 14k con 6 puntos de diamante corte brillante y 2 perlas de
                                6.5mm. cabo brillante.
                            </p>
                            <p><button>Ver Info Completa</button></p>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/aretes-praga-klamore-1_1308x.png" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">Praga</h1>

                            <p class="texto">
                                Aretes Praga en oro de 14k con 2 puntos de diamante corte brillante y 3 zafiros corte
                                marquise. Acabado brillante.
                            </p>
                            <p><button>Ver Info Completa</button></p>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="card">
                            <img class="img" src="/img/aretes-miloro-klamore-1_1308x.png" alt="" width="150px"
                                height="150px">
                            <h1 class="madimi-one-regular">Miloro</h1>

                            <p class="texto">
                                Aretes Miloro con 30 puntos de diamante corte brillante (mariposas en 14k) Acabado
                                brillante.
                            </p>
                            <p><button>Ver Info Completa</button></p>
                        </div>
                </div>
            </section>
            </section>
            <br>
            <hr>

            <footer class="pie">
                <h4>Todos los derechos reservados @Emily</h4>
            </footer>
    </center>
    </div>
    </section>
    </center>
</body>
</html>